# webapp

./: Dockerfile  README.md
WebApp/: Configure.AppHost.cs  WebApp.csproj
WebApp.ServiceInterface/: DateBase.cs  MyServices.cs  WebApp.ServiceInterface.csproj
WebApp.ServiceModel/: Hello.cs  ToDo.cs  WebApp.ServiceModel.csproj
WebApp.Tests/: IntegrationTest.cs  UnitTest.cs  WebApp.Tests.csproj
WebApp/wwwroot/: index.html
